*
{
margin-top:0px;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;

}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
  
    color: black;

}
.nav-links{
    display: flex;
    align-items: center;
    background-color: rgb(136, 238, 141);
    width: 100%;
    height: 80px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    


}
.nav-links li{
    margin:0 30px;
   
}
.nav-links h1{
    padding-top: 20px;
}
section{
    padding-top: 100px;
    width:100%;
    height: 200px;
}
section h1{
    text-align: center;
    font-size: 30px;
}
.act {
    display: flex;
    flex-direction: row;
    padding-left: 80px;
}
.type{
    padding-right: 40px;
    
}

.explore p{
    font-size: 30px;
    color: brown;
    text-align: center;
}
.price{
    font-weight: bolder;
    padding-top: 0%;
    font-size: 30px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    
    
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    
}

/* Mobile Device*/
@media screen and (max-width:840px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position:absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: lightgreen;
        margin-top: -900px;
        transition: all 0.5s ease;

    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    
    }
    
    .nav-links li{
        margin: 30px auto;
    }
    .sect{
        flex-direction: column;
        height: fit-content;
    }
    .act{
        flex-direction: column;
        height: fit-content;
    }
}