*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}

ul{
    list-style: none;

}
.active{
    font-weight: bold;
   
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: black;

}
.nav-links{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;

}
.nav-links li{
    margin:0 30px;
}

header{
    width:100vw;
    height:100vh;
    background-image: url(./pic1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
section{
    width:80%;
    margin:80px auto;

}
.title{
    text-align: center;
}
.header-content{
    margin-bottom: 150px;
    color: black;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width:150px;
    height: 4px;
    background:crimson;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;

}

.ctn{
    padding: 8px 15px;
    background:crimson;
    border-radius: 30px;
    color:white;

}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    
}
section{
    width: 80%;
    margin:80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: black;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.row .col img{
    width: 80%;
    
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 5vmin;
    color: brown;
    margin: 20px auto;
}
p{
    color: black;
    padding: 0px 40px;
    
}
.events .ctn{
    margin-top: 30px;
}
.explore{
    width: 100%;
    height:80vh;
    background-image: url('pic3.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.content{
    width: 70%;
    padding: 50px;
    color:black;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.content h1{
    font-size: 7vmin;
    margin: 50px;
}
.content p{
    color:black;
    font-size: 20px;
    font-weight: bold;
}
.content .ctn{
    margin-top: 40px;
}
.footer{
    width:100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: grey;
    text-align: center;
    font-size: 20px;

}
.footer p{
    color:black;
    font-weight: bold;
    margin: 20px auto;
}

/* Mobile Device*/
@media screen and (max-width:840px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position:absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: lightgreen;
        margin-top: -900px;
        transition: all 0.5s ease;

    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    
    }
    
    .nav-links li{
        margin: 30px auto;
    }
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    .content{
        width: 100%;
    }
    .footer{
        padding: 10px;
    }
}
